<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title> Media-Q Website</title>
   

  <link rel="stylesheet" type="text/css"  href="MediaQ_print.css">

    
</head>

<body>

    <header>

<h1> MEDIA-Q Web Design</h1>

</header>

<nav> 

    <li>Home</li>
    <li>About</li>
    <li>Gallery</li>
    <li>Buy Now</li>
    <li>Contact</li>


</nav>



<article>

    This website will be able to print without any advertisements or color palettes from the website.
        

</article>
    
<footer>

    It will only print the header and the details from these two setences.
    


</footer>


</body>


</html>